<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PLCWarningForm</class>
 <widget class="QWidget" name="PLCWarningForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="TableViewPlcWarningInfo">
     <property name="styleSheet">
      <string notr="true">#TableViewPlcWarningInfo{color: rgb(255, 0, 0);}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
