<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotShowForm</class>
 <widget class="QWidget" name="PlotShowForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>曲线</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="AdvancedCurveViewer" name="WidgetPlotOne" native="true"/>
         </item>
         <item row="0" column="1">
          <widget class="AdvancedCurveViewer" name="WidgetPlotTwo" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="AdvancedCurveViewer" name="WidgetPlotThree" native="true"/>
         </item>
         <item row="1" column="1">
          <widget class="AdvancedCurveViewer" name="WidgetPlotFour" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>信息</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>信息：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="TableViewDriverBitInfo"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdvancedCurveViewer</class>
   <extends>QWidget</extends>
   <header location="global">AdvancedCurveViewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
