<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetTray</class>
 <widget class="QWidget" name="WidgetTray">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_leftTray">
     <property name="title">
      <string>测试盘1</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_leftTray"/>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_rightTray">
     <property name="title">
      <string>测试盘2</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_rightTray"/>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_ngTray">
     <property name="title">
      <string>NG盘</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_ngTray"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
