<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrayRfidForm</class>
 <widget class="QWidget" name="TrayRfidForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>托盘RFID调试面板</string>
  </property>
  <layout class="QGridLayout" name="gridLayoutMain">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxMain">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>400</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox
{
	border: 3px solid gray;
	border-radius:10px;
	margin-top:5ex;
	font-family:楷体;
	font:bold 17px;
}
QGroupBox::title
{
	subcontrol-origin:margin;
	subcontrol-position:top center;
	padding:1px;
}
QGroupBox::enabled{
	border: 1px solid gray;
}
QGroupBox::!enabled{
	border: 1px solid gray;
}
</string>
     </property>
     <property name="title">
      <string>托盘条码</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutInner">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="layoutParamRow">
        <item>
         <widget class="QLabel" name="labelCom">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>端口:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_comPort">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>COM5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelBaud">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>波特率:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combox_StrbaudRate"/>
        </item>
        <item>
         <widget class="QLabel" name="labelStation">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>工位:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combox_Strstation">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>30</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>空盘缓存</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>上料壳体</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>上料PCB</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PCB清洗</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>转盘上料</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelCodeLen">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>条码长度:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_codeLength">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="layoutBtnRow">
        <item>
         <widget class="QPushButton" name="btnOpenCom">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>打开</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCloseCom">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>关闭</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnGetCode">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>获取条码</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnWriteCode">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>写入条码</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QVBoxLayout" name="layoutResultRow">
        <item>
         <layout class="QHBoxLayout" name="layoutResultTitle">
          <item>
           <widget class="QLabel" name="labelResultTip">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>当前检测条码:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spacerResult">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="textEditResult"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
